{
  "name": "app01",
  "version": "1.0.0",
  "description": "this is my first app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "Node",
    "js",
    "express"
  ],
  "author": "Chehir Dhawedi",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3"
  }
}
